# AksTraining

./: .gitignore  Aks.md  AksTest.sln  BuildImages.ps1  XL_ASAD_AKS_TODO.md  aks-namespace.yaml  deploy-backend.yaml  deploy-frontend.yaml  readme.md
AksTestBackend/: AksTestBackend.csproj  Dockerfile  Program.cs  Startup.cs
AksTestBackend/Controllers/: HomeController.cs  MessageController.cs
AksTestBackend/Models/: ErrorViewModel.cs  Message.cs
AksTestBackend/Properties/: launchSettings.json
AksTestBackend/Services/: NetworkInfoService.cs
AksTestBackend/Views/Home/: Index.cshtml
AksTestBackend/Views/Shared/: Error.cshtml  _Layout.cshtml
AksTestFrontend/: AksTestBackendOption.cs  AksTestFrontend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AksTestFrontend/Controllers/: HomeController.cs  MessageController.cs
AksTestFrontend/Models/: ErrorViewModel.cs  MessageModel.cs
AksTestFrontend/Properties/: launchSettings.json
AksTestFrontend/Services/: MessageService.cs  NetworkInfoService.cs
AksTestFrontend/Views/Home/: Index.cshtml  NetworkInfo.cshtml
AksTestFrontend/Views/Shared/: Error.cshtml  _Layout.cshtml
AksTestFrontend/wwwroot/css/: site.css
MessageClient/: AksMessageSender.cs  MessageClient.csproj  MessageClientOptions.cs  Program.cs  appSettings.json
deployToAks/: deploy-backend.yaml  deploy-frontend.yaml
k8s-general/: nginx.yaml  ping-to-url.ps1
k8s-general/k8s-cluster-creation/arm/: parameters.json  template.bicep  template.json
